<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Exercise</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
  </head>
  <body>
    <div class="container-fluid text-left">
      <div class="jumbotron text-center mt-3">
        <h1>Welcome to our website!</h1>
        <h2>Look at this button! Wow, let's click on it!</h2>
        <a class="btn btn-primary btn-block" href="#" role="button"
          >Learn more
        </a>
      </div>
      <hr class="my-4" />
      <h3 class="d-inline">Let's look at some random pictures!</h3>
      <span>from http://lorempixel.com</span>
      <div class="row text-left mt-2">
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            sapiente quod id, ipsum odit dicta quam perspiciatis, numquam sequi
            quaerat velit beatae accusantium? Quaerat consequuntur ipsa
            excepturi tenetur numquam est.
          </p>
          <img
            src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            sapiente quod id, ipsum odit dicta quam perspiciatis, numquam sequi
            quaerat velit beatae accusantium? Quaerat consequuntur ipsa
            excepturi tenetur numquam est.
          </p>
          <img
            src="https://images.unsplash.com/photo-1504890001746-a9a68eda46e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1879&q=80"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            sapiente quod id, ipsum odit dicta quam perspiciatis, numquam sequi
            quaerat velit beatae accusantium? Quaerat consequuntur ipsa
            excepturi tenetur numquam est.
          </p>
          <img
            src="https://images.unsplash.com/photo-1488229297570-58520851e868?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80"
            class="img-thumbnail"
            alt="Responsive image"
          />
        </div>
      </div>
      <hr class="my-4" />
      <div class="alert alert-success text-center" role="alert">
        Thanks for Visiting!
      </div>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between"
      >
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#" tabindex="-1"
              >Messages <span class="badge badge-success">12</span>
            </a>
          </div>
        </div>
      </nav>
      <h1 class="my-3">Dasboard:</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <hr class="my-3" />
      <h3 class="my-3">Todos:</h3>
      <div class="alert alert-success m-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-primary m-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Feel warned about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Maybe I should read the docs...
      </div>
      <div class="alert alert-danger m-0" role="alert">
        Danger zone
      </div>
      <div class="alert alert-danger m-0" role="alert">
        I really should read the docs...
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
